<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--

body {
	font-family: Helvetica, Arial, sans-serif;
	background: #FFF;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: #F00;
}

h1 {
	font-size: 200%;
	letter-spacing: -0.05em;
}
h2 { font-size: 180%; }
h3 { font-size: 160%; }
h4 { font-size: 140%; }
h5 { font-size: 120%; }
h6 { font-size: 100%; }

p a:link, 
p a:visited {
	color:#03F;
	text-decoration:none;
}

p a:active,
p a:hover,
p a:focus {
	color:#03F;
	text-decoration:underline;
}

.browsername {
	font: 10px Verdana, Geneva, sans-serif;
	color: #000;
	text-align: center;
}

.browsername a:link, 
.browsername a:visited {
	color:#03F;
	text-decoration:none;
}

.browsername a:active,
.browsername a:hover,
.browsername a:focus {
	color:#03F;
	text-decoration:underline;
}

.browsericon { text-align: center; }

-->
</style>
<link href="css/screen/gitbuttons.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1><img src="img/ie6nomore-warning.jpg" alt="Warning" width="53" height="48" align="absbottom" />Your browser is out of date.</h1>
<p>We have detected that you are using <strong>Internet Explorer 6</strong> <em>(a.k.a. IE6)</em>. This browser was released in 2001, and is now out of date and is <a href="http://www.ie6countdown.com/">no longer supported</a>. Technology used on the web has advanced considerably since that time, and as a result, some features of this website may not function properly. We highly suggest that you upgrade to a modern browser. Below are links to browsers we suggest:</p>
<table border="0" align="center" cellspacing="6">
  <tr class="browsericon">
    <td><a href="http://www.mozilla.org/en-US/firefox/fx/" onclick="window.open(this.href,'_blank'); return false;"><img src="img/browsers_firefox.jpg" alt="Mozilla Firefox" width="56" height="51" border="0" /></a></td>
    <td><a href="http://www.google.com/chrome/" onclick="window.open(this.href,'_blank'); return false;"><img src="img/browsers_chrome.jpg" alt="Google Chrome" width="53" height="51" border="0" /></a></td>
    <td><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" onclick="window.open(this.href,'_blank'); return false;"><img src="img/browsers_IE.png" alt="Internet Explorer 9" width="48" height="48" border="0" /></a></td>
    <td><a href="http://www.apple.com/safari/" onclick="window.open(this.href,'_blank'); return false;"><img src="img/browsers_safari.jpg" alt="Apple Safari" width="53" height="51" border="0" /></a></td>
    <td><a href="http://www.opera.com/browser/" onclick="window.open(this.href,'_blank'); return false;"><img src="img/browsers_opera.jpg" alt="Opera" width="54" height="51" border="0" /></a></td>
  </tr>
  <tr>
    <td class="browsername"><a href="http://www.mozilla.org/en-US/firefox/fx/" onclick="window.open(this.href,'_blank'); return false;">Mozilla<br />
    Firefox</a></td>
    <td class="browsername"><a href="http://www.google.com/chrome/" onclick="window.open(this.href,'_blank'); return false;">Google<br />
    Chrome</a></td>
    <td class="browsername"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home" onclick="window.open(this.href,'_blank'); return false;">Internet<br />
    Explorer 9</a></td>
    <td class="browsername"><a href="http://www.apple.com/safari/" onclick="window.open(this.href,'_blank'); return false;">Apple<br />
    Safari</a></td>
    <td class="browsername"><a href="http://www.opera.com/browser/" onclick="window.open(this.href,'_blank'); return false;">Opera</a></td>
  </tr>
</table>

<a class="gbutton large active" href="#" onclick="parent.$.fancybox.close()">I Understand</a>
<p>&nbsp;</p>
</body>
</html>
